# RestAppSpringBoot

./: pom.xml
src/main/java/com/vladbudan/app/: DemoApplication.java
src/main/java/com/vladbudan/app/config/: ModelMapperConfig.java
src/main/java/com/vladbudan/app/controller/: CatController.java  DogController.java  PetController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/vladbudan/app/dto/converter/: CatConverter.java  CatDtoConverter.java  DogConverter.java  DogDtoConverter.java  PetConverter.java  UserConverter.java  UserDtoConverter.java
src/main/java/com/vladbudan/app/dto/model/: CatDto.java  DogDto.java  PetDto.java  UserDto.java
src/main/java/com/vladbudan/app/dto/modelDto/: CatDto.java  DogDto.java  UserDto.java
src/main/java/com/vladbudan/app/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/com/vladbudan/app/exception/handler/: RestExceptionHandler.java
src/main/java/com/vladbudan/app/model/: Cat.java  Dog.java  Pet.java  User.java
src/main/java/com/vladbudan/app/repository/: CatRepository.java  DogRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/vladbudan/app/service/: CatService.java  DogService.java  PetService.java  UserService.java
src/main/java/com/vladbudan/app/service/impl/: CatServiceImpl.java  DogServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vladbudan/app/service/impl/: UserServiceImplTest.java
